apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: rdgethering-gateway
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: rdweb-vs-local
spec:
  hosts:
  - "*"
  gateways:
  - rdgethering-gateway
  http:
  - match:
    - uri:
        prefix: /frmweb
    route:
    - destination:
        host: localrdweb.com
        port:
          number: 8081
---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: localrdweb
spec:
  hosts:
  - "localrdweb.com"
  ports:
  - number: 8081
    name: http
    protocol: HTTP
  resolution: DNS
  location: MESH_EXTERNAL


